.articlesSection {
    background-color: #fff;
    padding: 80px 0 130px 0;
    text-align: center;
}

.title {
    color: #000;
    font-size: 40px;
    margin-bottom: 80px;
    font-weight: bold;
}

.articlesGrid {
    max-width: 1250px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    height: 450px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    border: 2px solid #000;
}

.card:hover {
    transform: scale(1.05);
}

.cardImage {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.45);
}

.cardText {
    position: relative;
    padding: 20px;
    color: #fff;
    z-index: 2;
    text-align: left;
}

.cardText h3 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.cardText p {
    font-size: 14px;
    line-height: 1.4;
    color: #ececec;
}

.tooltip {
    position: absolute;
    bottom: 85%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.7);
    color: #fff;
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 5px;
    z-index: 3;
}

@media(max-width: 768px) {

    .title{
        font-size: 36px;
    }

    .articlesGrid {
        grid-template-columns: 1fr;
        padding: 0 20px;
        gap: 40px;
    }

    .card {
        height: 400px;
    }
}

@media(max-width: 426px){
    .articlesSection{
        padding: 80px 0;
    }
}